<!DOCTYPE html>
<html lang="En">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/estilos.css">
    <link rel="icon" type="imagen/png" href="../favicon.ico">    
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />  
    <meta name="description" content="¡Bienvenido a nuestro emocionante podcast! Exploramos historias inspiradoras, aprendizaje de idiomas y aventuras en el extranjero. Cada episodio te sumergirá en un viaje cultural único y te brindará valiosos consejos para tus propias experiencias. Únete a nosotros y descubre un mundo de aprendizaje y descubrimiento.">
    <meta name="keywords" content="Podcast, Historias inspiradoras, Aprendizaje de idiomas, Aventuras en el extranjero, Viajes culturales, Experiencias internacionales, Consejos viajeros, Aprender idiomas, Descubrimiento cultural, Aventuras lingüísticas.">
    <title>podcast | i talk about my experience abroad </title>
</head>
<body>
  <div class="body">
        <header>   
        <!-- MENU -->
        <section class="fixed-top shadow-sm">
                            
            <!-- NAVBAR BOOTSTRAP -->
            <nav class="navbar navbar-expand-lg navbar-light colorFondoMenu">
                <div class="container">
                <a class="navbar-brand" href="../index.html">
                    <img class="w-75 logo-desktop" src="../assets/img/marca/logo_horizontal.png" title="logo" alt="logo, ni-pio">
                    <img class="w-75 logo-mobile" src="../assets/img/marca/logo_mobile.png" title="logo" alt="logo, ni-pio">      
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0 w-100 justify-content-end textoMenu">
                    <li class="nav-item px-3">
                        <a class="nav-link" aria-current="page" href="../index.html">home</a>
                    </li>
                    <li class="nav-item px-3">
                        <a class="nav-link" href="../pages/about_me.html">about me</a>
                    </li>
                    <li class="nav-item px-3">
                        <a class="nav-link" href="../pages/progress.html">progress</a>
                    </li>
                    <li class="nav-item px-3">
                        <a class="nav-link botonActivo" href="../pages/podcast.html">podcast</a>
                    </li>
                    <li class="nav-item px-3">
                        <a class="nav-link" href="../pages/contact.html">contact</a>
                    </li>
                    
                
                    </ul>
                
                </div>
                </div>
            </nav>
                
        </section> 

        <!-- PORTADA -->
        <section class="SECCION container-fluid fondo-portada_podcast" alt="imagen de fondo de una ilustración con una gallina, pollitos en un plato y huevos estrellados en el piso">

            <div class="container h-100">
                <div class="row h-100 w-100 d-flex align-items-center justify-content-left">
                    <div class="titulo-portada_podcast flex-column d-flex justify-content-center">
                    <p data-aos="fade-up"  ><span>podcast</span></p>
                    <H1 data-aos="fade-up" data-aos-delay="200" class="pb-3">not a word of English</H1>
                    <p data-aos="fade-up" data-aos-delay="400" >in this space, i talk about <span>my experience living abroad without knowing any English,</span> how i manage to understand my coworkers solely through context and non-verbal expressions. even though today i can understand more, the truth is i didn't know a word of English when i arrived.</p>
                    </div>
                </div>
            </div>
        </section>

        </header>
    
    <main>
        <section >
            <!-- CARD 1 -->
            <div class="color-1-divisor_podcast container-fluid"> 
                <div class="container max-width_podcast">
                    <h2 class="text-center py-4">podcast list</h2>
                
                <div class="row">

                    <div class="flex-mix p-0 card_podcast justify-content-center align-items-center">
                        <!-- PORTADA PODCAST -->
                        <div class="col-lg-6 col-sm-12 alto-card-img">
                             <iframe class="video_1_podcast"
                            src="https://www.youtube.com/embed/qnfEDzL2i6g?si=BnQwNU2feZcKV7Ic">
                            </iframe> 
                        </div>
                        
                        <!-- CONTENIDO CARD -->
                        <div class="col-lg-6 col-ms-12 padding-card-txt">
                            
                            <div>
                                <h3>introduce</h3>
                                <p class="textosCard_podcast">i'll tell you a bit about my story abroad and what i've achieved with the language so far. the next chapters will be in English and with natives.</p>
                                                
                            </div>
                        
                        </div>
                    </div>

                        <!-- COMENTARIOS -->
                         <div class="container-fluid m-0 p-0">
                            <div class="comentario_podcast">   
                                <form class="row" action="./404.html">
                                
                                    <!-- text area -->
                                     <div class="col-9 text-center">
                                        <textarea  name="comentarioPodcast" id="comentarioPodcast"  placeholder="any notes you have for my beautiful English are welcome"></textarea>
                                    </div> 
                                     <!-- boton enviar -->
                                    <div class="col-3">
                                    <input class="col-12" type="submit" name="enviar" id="enviar_podcast" value="SUBMIT">
                                    </div>

                                </form>

                            </div>
                            
                            
    
                    
                         </div>

                </div>
                </div>
            </div>
           

        </section>

    </main>


    <footer>

        <section class="container-fluid"> 

                <div class="row d-flex align-items-center footer">
                    
                        <!-- REDES SOCIALES -->
                    <div class="col-12 col-sm-12 col-md-4 col-lg-4 d-flex justify-content-center align-items-center divisor">

                        <a class="icono" href="https://www.linkedin.com/in/javier-diaz-carre%C3%B1o-794b9a217/" target="_blank">
                            <iconify-icon icon="mdi:linkedin"></iconify-icon></a>
            
                        <a class="icono" href="https://www.instagram.com/javi_sketches/" target="_blank">
                            <iconify-icon icon="mdi:instagram"></iconify-icon></a>
            
                        <a class="icono" href="https://www.behance.net/JAVIERDIAZCARRENO" target="_blank">
                            <iconify-icon icon="ant-design:behance-circle-filled"></iconify-icon></a>
                    
                    </div>



                    <!-- MENU -->
                    <div class="col-12 col-sm-12 col-md-4 col-lg-4 d-flex justify-content-center align-items-center divisor">

                    <!-- NAVEGADOR -->
                        <div>
                            <nav>
                            
                                <ul class="listaMenu_footer">
                            
                                    <li class="elementosLista" ><a class="enlace_footer" href="../index.html">home</a></li>
                                    <li class="elementosLista" ><a class="enlace_footer" href="../pages/about_me.html">about me</a></li>
                                    <li class="elementosLista" ><a class="enlace_footer" href="../pages/progress.html">progress</a></li>
                                    <li class="elementosLista" ><a class="enlace_footer" href="../pages/podcast.html">podcast</a></li>
                                    <li class="elementosLista" ><a class="enlace_footer" href="../pages/contact.html">contact</a></li>    
                                
                                </ul>

                            </nav>

                        </div>

                    </div>

                    <!-- LOGO -->
                    <div class="col-12 col-sm-12 col-md-4 col-lg-4 d-flex justify-content-center py-5">

                       <a href="../index.html" class="text-center"><img class="logo_footer" src="../assets/img/marca/logo_vertical.png" title="logo" alt="logo, ni-pio"></a> 

                    </div>
                </div>
        
        </section>

        <section class="derechos fondoClaro col-12">
             <!-- DERECHOS -->
             <p>all rights reserved</p>
        </section>

    </footer>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
    AOS.init();
    </script> 
    
    <script src="../js/bootstrap.bundle.min.js"></script>  


  </div>
</body>
</html>